<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="HST/WFC3_IR.G102" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="G102 grism for HST WFC3_IR" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="WFC3" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="HST" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="https://stsynphot.readthedocs.io/en/latest/stsynphot/appendixb.html" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="G102 grism for HST WFC3_IR" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Response calculated using the stsynphot python package by STScI. In particular, function stsynphot.band(&quot;wfc3,ir,g102&quot;). Please, take a look to &lt;a href=&quot;https://stsynphot.readthedocs.io/en/latest/stsynphot/appendixb_inflight.html#wfc3&quot; target=&quot;_blank&quot;&gt;stsynphot documentation&lt;/a&gt; and &lt;a href=&quot;http://www.stsci.edu/hst/wfc3&quot; target=&quot;_blank&quot;&gt;HST instrument documentation&lt;/a&gt;" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="9989.9063305152" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="10116.75998586" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="9872.4721076441" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="8000" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="11718.975928059" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="2430.9664610064" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="10066.133111993" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="9989.9063305152" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="11103.0400390625" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="9958.1977847564" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="2825.471304738" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="72.261770747649" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="float" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="HST/WFC3_IR.G102/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2051.1604628008" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>8.000000000000000000e+03</TD>
            <TD>7.228196813904144702e-02</TD>
          </TR>
          <TR>
            <TD>8.002200195312500000e+03</TD>
            <TD>7.302160724115204504e-02</TD>
          </TR>
          <TR>
            <TD>8.010000000000000000e+03</TD>
            <TD>7.484923351430065874e-02</TD>
          </TR>
          <TR>
            <TD>8.020000000000000000e+03</TD>
            <TD>7.721020834905177599e-02</TD>
          </TR>
          <TR>
            <TD>8.030000000000000000e+03</TD>
            <TD>7.958619095233890328e-02</TD>
          </TR>
          <TR>
            <TD>8.040000000000000000e+03</TD>
            <TD>8.196322564687781587e-02</TD>
          </TR>
          <TR>
            <TD>8.050000000000000000e+03</TD>
            <TD>8.435107989642157134e-02</TD>
          </TR>
          <TR>
            <TD>8.060000000000000000e+03</TD>
            <TD>8.674887957645677217e-02</TD>
          </TR>
          <TR>
            <TD>8.070000000000000000e+03</TD>
            <TD>8.915638084644250672e-02</TD>
          </TR>
          <TR>
            <TD>8.080000000000000000e+03</TD>
            <TD>9.157376950757922796e-02</TD>
          </TR>
          <TR>
            <TD>8.090000000000000000e+03</TD>
            <TD>9.400108327363618232e-02</TD>
          </TR>
          <TR>
            <TD>8.100000000000000000e+03</TD>
            <TD>9.643802150845802446e-02</TD>
          </TR>
          <TR>
            <TD>8.102227539062500000e+03</TD>
            <TD>9.698222903011594065e-02</TD>
          </TR>
          <TR>
            <TD>8.110000000000000000e+03</TD>
            <TD>9.920153945990151101e-02</TD>
          </TR>
          <TR>
            <TD>8.120000000000000000e+03</TD>
            <TD>1.020670068478676529e-01</TD>
          </TR>
          <TR>
            <TD>8.130000000000000000e+03</TD>
            <TD>1.049442369664476543e-01</TD>
          </TR>
          <TR>
            <TD>8.140000000000000000e+03</TD>
            <TD>1.078330938138458150e-01</TD>
          </TR>
          <TR>
            <TD>8.150000000000000000e+03</TD>
            <TD>1.107334132550010369e-01</TD>
          </TR>
          <TR>
            <TD>8.160000000000000000e+03</TD>
            <TD>1.136456177218210101e-01</TD>
          </TR>
          <TR>
            <TD>8.170000000000000000e+03</TD>
            <TD>1.165695297986919232e-01</TD>
          </TR>
          <TR>
            <TD>8.180000000000000000e+03</TD>
            <TD>1.195049891970265954e-01</TD>
          </TR>
          <TR>
            <TD>8.190000000000000000e+03</TD>
            <TD>1.226913569842297130e-01</TD>
          </TR>
          <TR>
            <TD>8.200000000000000000e+03</TD>
            <TD>1.259010613026518011e-01</TD>
          </TR>
          <TR>
            <TD>8.202253906250000000e+03</TD>
            <TD>1.266220260848405776e-01</TD>
          </TR>
          <TR>
            <TD>8.210000000000000000e+03</TD>
            <TD>1.281482382779981499e-01</TD>
          </TR>
          <TR>
            <TD>8.220000000000000000e+03</TD>
            <TD>1.301300411164276749e-01</TD>
          </TR>
          <TR>
            <TD>8.230000000000000000e+03</TD>
            <TD>1.321246593858745599e-01</TD>
          </TR>
          <TR>
            <TD>8.240000000000000000e+03</TD>
            <TD>1.340369304028299346e-01</TD>
          </TR>
          <TR>
            <TD>8.250000000000000000e+03</TD>
            <TD>1.359594239137454086e-01</TD>
          </TR>
          <TR>
            <TD>8.260000000000000000e+03</TD>
            <TD>1.378919729108343262e-01</TD>
          </TR>
          <TR>
            <TD>8.270000000000000000e+03</TD>
            <TD>1.398343651988516179e-01</TD>
          </TR>
          <TR>
            <TD>8.280000000000000000e+03</TD>
            <TD>1.417871087485586545e-01</TD>
          </TR>
          <TR>
            <TD>8.290000000000000000e+03</TD>
            <TD>1.437499195248111983e-01</TD>
          </TR>
          <TR>
            <TD>8.300000000000000000e+03</TD>
            <TD>1.457226416155908422e-01</TD>
          </TR>
          <TR>
            <TD>8.302281250000000000e+03</TD>
            <TD>1.461741481583826996e-01</TD>
          </TR>
          <TR>
            <TD>8.310000000000000000e+03</TD>
            <TD>1.480587284691997629e-01</TD>
          </TR>
          <TR>
            <TD>8.320000000000000000e+03</TD>
            <TD>1.505117886904375757e-01</TD>
          </TR>
          <TR>
            <TD>8.330000000000000000e+03</TD>
            <TD>1.529776277722792177e-01</TD>
          </TR>
          <TR>
            <TD>8.340000000000000000e+03</TD>
            <TD>1.554568150356566147e-01</TD>
          </TR>
          <TR>
            <TD>8.350000000000000000e+03</TD>
            <TD>1.579487937379536189e-01</TD>
          </TR>
          <TR>
            <TD>8.360000000000000000e+03</TD>
            <TD>1.604541863290725179e-01</TD>
          </TR>
          <TR>
            <TD>8.370000000000000000e+03</TD>
            <TD>1.626277779182772609e-01</TD>
          </TR>
          <TR>
            <TD>8.380000000000000000e+03</TD>
            <TD>1.648048696853273987e-01</TD>
          </TR>
          <TR>
            <TD>8.390000000000000000e+03</TD>
            <TD>1.669860283738090201e-01</TD>
          </TR>
          <TR>
            <TD>8.400000000000000000e+03</TD>
            <TD>1.691709566156994193e-01</TD>
          </TR>
          <TR>
            <TD>8.402308593750000000e+03</TD>
            <TD>1.696682308563468855e-01</TD>
          </TR>
          <TR>
            <TD>8.410000000000000000e+03</TD>
            <TD>1.710408788283745984e-01</TD>
          </TR>
          <TR>
            <TD>8.420000000000000000e+03</TD>
            <TD>1.728274328625108436e-01</TD>
          </TR>
          <TR>
            <TD>8.430000000000000000e+03</TD>
            <TD>1.746167793462195805e-01</TD>
          </TR>
          <TR>
            <TD>8.440000000000000000e+03</TD>
            <TD>1.764086209583787812e-01</TD>
          </TR>
          <TR>
            <TD>8.450000000000000000e+03</TD>
            <TD>1.782029311225081514e-01</TD>
          </TR>
          <TR>
            <TD>8.460000000000000000e+03</TD>
            <TD>1.800000624301650864e-01</TD>
          </TR>
          <TR>
            <TD>8.470000000000000000e+03</TD>
            <TD>1.817997108617097346e-01</TD>
          </TR>
          <TR>
            <TD>8.480000000000000000e+03</TD>
            <TD>1.836024299071525867e-01</TD>
          </TR>
          <TR>
            <TD>8.490000000000000000e+03</TD>
            <TD>1.854100807027852793e-01</TD>
          </TR>
          <TR>
            <TD>8.500000000000000000e+03</TD>
            <TD>1.872251030781532100e-01</TD>
          </TR>
          <TR>
            <TD>8.502334960937500000e+03</TD>
            <TD>1.876769033499820494e-01</TD>
          </TR>
          <TR>
            <TD>8.510000000000000000e+03</TD>
            <TD>1.885093220032159345e-01</TD>
          </TR>
          <TR>
            <TD>8.520000000000000000e+03</TD>
            <TD>1.896020858636151551e-01</TD>
          </TR>
          <TR>
            <TD>8.530000000000000000e+03</TD>
            <TD>1.906992171687957038e-01</TD>
          </TR>
          <TR>
            <TD>8.540000000000000000e+03</TD>
            <TD>1.917995084485875357e-01</TD>
          </TR>
          <TR>
            <TD>8.550000000000000000e+03</TD>
            <TD>1.926838338401482553e-01</TD>
          </TR>
          <TR>
            <TD>8.560000000000000000e+03</TD>
            <TD>1.935683890540368102e-01</TD>
          </TR>
          <TR>
            <TD>8.570000000000000000e+03</TD>
            <TD>1.944525990737156762e-01</TD>
          </TR>
          <TR>
            <TD>8.580000000000000000e+03</TD>
            <TD>1.953370537049222422e-01</TD>
          </TR>
          <TR>
            <TD>8.590000000000000000e+03</TD>
            <TD>1.962214221676546744e-01</TD>
          </TR>
          <TR>
            <TD>8.600000000000000000e+03</TD>
            <TD>1.971053725959457104e-01</TD>
          </TR>
          <TR>
            <TD>8.602362304687500000e+03</TD>
            <TD>1.973067422981366892e-01</TD>
          </TR>
          <TR>
            <TD>8.610000000000000000e+03</TD>
            <TD>1.981190796746145066e-01</TD>
          </TR>
          <TR>
            <TD>8.620000000000000000e+03</TD>
            <TD>1.991823260066445389e-01</TD>
          </TR>
          <TR>
            <TD>8.630000000000000000e+03</TD>
            <TD>2.002452450536771067e-01</TD>
          </TR>
          <TR>
            <TD>8.640000000000000000e+03</TD>
            <TD>2.016179159911916929e-01</TD>
          </TR>
          <TR>
            <TD>8.650000000000000000e+03</TD>
            <TD>2.029935418966639926e-01</TD>
          </TR>
          <TR>
            <TD>8.660000000000000000e+03</TD>
            <TD>2.043717272165599952e-01</TD>
          </TR>
          <TR>
            <TD>8.670000000000000000e+03</TD>
            <TD>2.057531019512983395e-01</TD>
          </TR>
          <TR>
            <TD>8.680000000000000000e+03</TD>
            <TD>2.071373808691342189e-01</TD>
          </TR>
          <TR>
            <TD>8.690000000000000000e+03</TD>
            <TD>2.085244867886433817e-01</TD>
          </TR>
          <TR>
            <TD>8.700000000000000000e+03</TD>
            <TD>2.099145351487707312e-01</TD>
          </TR>
          <TR>
            <TD>8.702389648437500000e+03</TD>
            <TD>2.102470296441483200e-01</TD>
          </TR>
          <TR>
            <TD>8.710000000000000000e+03</TD>
            <TD>2.113002440385274294e-01</TD>
          </TR>
          <TR>
            <TD>8.720000000000000000e+03</TD>
            <TD>2.126869815584387091e-01</TD>
          </TR>
          <TR>
            <TD>8.730000000000000000e+03</TD>
            <TD>2.150854445466614528e-01</TD>
          </TR>
          <TR>
            <TD>8.740000000000000000e+03</TD>
            <TD>2.175026800294973250e-01</TD>
          </TR>
          <TR>
            <TD>8.750000000000000000e+03</TD>
            <TD>2.199388000341908067e-01</TD>
          </TR>
          <TR>
            <TD>8.760000000000000000e+03</TD>
            <TD>2.223938482972147579e-01</TD>
          </TR>
          <TR>
            <TD>8.770000000000000000e+03</TD>
            <TD>2.248675831455614060e-01</TD>
          </TR>
          <TR>
            <TD>8.780000000000000000e+03</TD>
            <TD>2.273608340982838649e-01</TD>
          </TR>
          <TR>
            <TD>8.790000000000000000e+03</TD>
            <TD>2.298733312710795618e-01</TD>
          </TR>
          <TR>
            <TD>8.800000000000000000e+03</TD>
            <TD>2.324051192652282494e-01</TD>
          </TR>
          <TR>
            <TD>8.802416015625000000e+03</TD>
            <TD>2.329412420956906982e-01</TD>
          </TR>
          <TR>
            <TD>8.810000000000000000e+03</TD>
            <TD>2.344725732968929721e-01</TD>
          </TR>
          <TR>
            <TD>8.820000000000000000e+03</TD>
            <TD>2.365012888252624734e-01</TD>
          </TR>
          <TR>
            <TD>8.830000000000000000e+03</TD>
            <TD>2.385418103745841345e-01</TD>
          </TR>
          <TR>
            <TD>8.840000000000000000e+03</TD>
            <TD>2.409994249656322030e-01</TD>
          </TR>
          <TR>
            <TD>8.850000000000000000e+03</TD>
            <TD>2.434752524733414525e-01</TD>
          </TR>
          <TR>
            <TD>8.860000000000000000e+03</TD>
            <TD>2.459694568710587836e-01</TD>
          </TR>
          <TR>
            <TD>8.870000000000000000e+03</TD>
            <TD>2.484820709537831351e-01</TD>
          </TR>
          <TR>
            <TD>8.880000000000000000e+03</TD>
            <TD>2.510128477359104271e-01</TD>
          </TR>
          <TR>
            <TD>8.890000000000000000e+03</TD>
            <TD>2.535626197545978733e-01</TD>
          </TR>
          <TR>
            <TD>8.900000000000000000e+03</TD>
            <TD>2.561310693298218810e-01</TD>
          </TR>
          <TR>
            <TD>8.902443359375000000e+03</TD>
            <TD>2.565145704587465381e-01</TD>
          </TR>
          <TR>
            <TD>8.910000000000000000e+03</TD>
            <TD>2.580904306284650396e-01</TD>
          </TR>
          <TR>
            <TD>8.920000000000000000e+03</TD>
            <TD>2.601821700024966599e-01</TD>
          </TR>
          <TR>
            <TD>8.930000000000000000e+03</TD>
            <TD>2.624979935780047957e-01</TD>
          </TR>
          <TR>
            <TD>8.940000000000000000e+03</TD>
            <TD>2.646062281207793854e-01</TD>
          </TR>
          <TR>
            <TD>8.950000000000000000e+03</TD>
            <TD>2.667212844286741547e-01</TD>
          </TR>
          <TR>
            <TD>8.960000000000000000e+03</TD>
            <TD>2.690666412081738068e-01</TD>
          </TR>
          <TR>
            <TD>8.970000000000000000e+03</TD>
            <TD>2.711998953548765967e-01</TD>
          </TR>
          <TR>
            <TD>8.980000000000000000e+03</TD>
            <TD>2.735694736452157771e-01</TD>
          </TR>
          <TR>
            <TD>8.990000000000000000e+03</TD>
            <TD>2.757249328721441128e-01</TD>
          </TR>
          <TR>
            <TD>9.000000000000000000e+03</TD>
            <TD>2.778890905505134179e-01</TD>
          </TR>
          <TR>
            <TD>9.002470703125000000e+03</TD>
            <TD>2.783224238987446753e-01</TD>
          </TR>
          <TR>
            <TD>9.010000000000000000e+03</TD>
            <TD>2.784076832675479451e-01</TD>
          </TR>
          <TR>
            <TD>9.020000000000000000e+03</TD>
            <TD>2.782948551599830345e-01</TD>
          </TR>
          <TR>
            <TD>9.030000000000000000e+03</TD>
            <TD>2.784168557808479605e-01</TD>
          </TR>
          <TR>
            <TD>9.040000000000000000e+03</TD>
            <TD>2.785469425542056454e-01</TD>
          </TR>
          <TR>
            <TD>9.050000000000000000e+03</TD>
            <TD>2.786810256530417584e-01</TD>
          </TR>
          <TR>
            <TD>9.060000000000000000e+03</TD>
            <TD>2.790502914950555580e-01</TD>
          </TR>
          <TR>
            <TD>9.070000000000000000e+03</TD>
            <TD>2.791914821541039982e-01</TD>
          </TR>
          <TR>
            <TD>9.080000000000000000e+03</TD>
            <TD>2.795687625246562891e-01</TD>
          </TR>
          <TR>
            <TD>9.090000000000000000e+03</TD>
            <TD>2.797165180731764900e-01</TD>
          </TR>
          <TR>
            <TD>9.100000000000000000e+03</TD>
            <TD>2.798678448733238344e-01</TD>
          </TR>
          <TR>
            <TD>9.102498046875000000e+03</TD>
            <TD>2.799645480569424305e-01</TD>
          </TR>
          <TR>
            <TD>9.110000000000000000e+03</TD>
            <TD>2.816035202693464301e-01</TD>
          </TR>
          <TR>
            <TD>9.120000000000000000e+03</TD>
            <TD>2.835619229428079646e-01</TD>
          </TR>
          <TR>
            <TD>9.130000000000000000e+03</TD>
            <TD>2.857648575064903329e-01</TD>
          </TR>
          <TR>
            <TD>9.140000000000000000e+03</TD>
            <TD>2.877379697405066383e-01</TD>
          </TR>
          <TR>
            <TD>9.150000000000000000e+03</TD>
            <TD>2.899597854340277836e-01</TD>
          </TR>
          <TR>
            <TD>9.160000000000000000e+03</TD>
            <TD>2.919478178455697792e-01</TD>
          </TR>
          <TR>
            <TD>9.170000000000000000e+03</TD>
            <TD>2.941879875193839089e-01</TD>
          </TR>
          <TR>
            <TD>9.180000000000000000e+03</TD>
            <TD>2.961906463792213229e-01</TD>
          </TR>
          <TR>
            <TD>9.190000000000000000e+03</TD>
            <TD>2.984488640343240240e-01</TD>
          </TR>
          <TR>
            <TD>9.200000000000000000e+03</TD>
            <TD>3.004659247245312637e-01</TD>
          </TR>
          <TR>
            <TD>9.202524414062500000e+03</TD>
            <TD>3.009883387040525049e-01</TD>
          </TR>
          <TR>
            <TD>9.210000000000000000e+03</TD>
            <TD>3.019497850547924189e-01</TD>
          </TR>
          <TR>
            <TD>9.220000000000000000e+03</TD>
            <TD>3.029868968848921651e-01</TD>
          </TR>
          <TR>
            <TD>9.230000000000000000e+03</TD>
            <TD>3.042818397676578801e-01</TD>
          </TR>
          <TR>
            <TD>9.240000000000000000e+03</TD>
            <TD>3.055932984685762466e-01</TD>
          </TR>
          <TR>
            <TD>9.250000000000000000e+03</TD>
            <TD>3.071665175702508743e-01</TD>
          </TR>
          <TR>
            <TD>9.260000000000000000e+03</TD>
            <TD>3.084878536925096393e-01</TD>
          </TR>
          <TR>
            <TD>9.270000000000000000e+03</TD>
            <TD>3.100732107862798070e-01</TD>
          </TR>
          <TR>
            <TD>9.280000000000000000e+03</TD>
            <TD>3.114035966494040353e-01</TD>
          </TR>
          <TR>
            <TD>9.290000000000000000e+03</TD>
            <TD>3.130006277860871156e-01</TD>
          </TR>
          <TR>
            <TD>9.300000000000000000e+03</TD>
            <TD>3.143401317239077897e-01</TD>
          </TR>
          <TR>
            <TD>9.302551757812500000e+03</TD>
            <TD>3.147501001853639790e-01</TD>
          </TR>
          <TR>
            <TD>9.310000000000000000e+03</TD>
            <TD>3.148060611047358015e-01</TD>
          </TR>
          <TR>
            <TD>9.320000000000000000e+03</TD>
            <TD>3.146165151114073133e-01</TD>
          </TR>
          <TR>
            <TD>9.330000000000000000e+03</TD>
            <TD>3.146903066532986126e-01</TD>
          </TR>
          <TR>
            <TD>9.340000000000000000e+03</TD>
            <TD>3.144986106996854325e-01</TD>
          </TR>
          <TR>
            <TD>9.350000000000000000e+03</TD>
            <TD>3.145704330569736307e-01</TD>
          </TR>
          <TR>
            <TD>9.360000000000000000e+03</TD>
            <TD>3.143761650213011127e-01</TD>
          </TR>
          <TR>
            <TD>9.370000000000000000e+03</TD>
            <TD>3.144459497021808159e-01</TD>
          </TR>
          <TR>
            <TD>9.380000000000000000e+03</TD>
            <TD>3.142485250130913621e-01</TD>
          </TR>
          <TR>
            <TD>9.390000000000000000e+03</TD>
            <TD>3.143147691406790734e-01</TD>
          </TR>
          <TR>
            <TD>9.400000000000000000e+03</TD>
            <TD>3.143798435370231958e-01</TD>
          </TR>
          <TR>
            <TD>9.402579101562500000e+03</TD>
            <TD>3.142518122036700445e-01</TD>
          </TR>
          <TR>
            <TD>9.410000000000000000e+03</TD>
            <TD>3.153756282877013262e-01</TD>
          </TR>
          <TR>
            <TD>9.420000000000000000e+03</TD>
            <TD>3.171580863198028011e-01</TD>
          </TR>
          <TR>
            <TD>9.430000000000000000e+03</TD>
            <TD>3.186754118345753728e-01</TD>
          </TR>
          <TR>
            <TD>9.440000000000000000e+03</TD>
            <TD>3.206421147996055265e-01</TD>
          </TR>
          <TR>
            <TD>9.450000000000000000e+03</TD>
            <TD>3.223418808258640134e-01</TD>
          </TR>
          <TR>
            <TD>9.460000000000000000e+03</TD>
            <TD>3.243174658369292196e-01</TD>
          </TR>
          <TR>
            <TD>9.470000000000000000e+03</TD>
            <TD>3.262981136076128497e-01</TD>
          </TR>
          <TR>
            <TD>9.480000000000000000e+03</TD>
            <TD>3.280068123687133741e-01</TD>
          </TR>
          <TR>
            <TD>9.490000000000000000e+03</TD>
            <TD>3.299958721390046090e-01</TD>
          </TR>
          <TR>
            <TD>9.500000000000000000e+03</TD>
            <TD>3.319899084710725146e-01</TD>
          </TR>
          <TR>
            <TD>9.502606445312500000e+03</TD>
            <TD>3.324234447416464233e-01</TD>
          </TR>
          <TR>
            <TD>9.510000000000000000e+03</TD>
            <TD>3.329925836491530733e-01</TD>
          </TR>
          <TR>
            <TD>9.520000000000000000e+03</TD>
            <TD>3.340438772434442538e-01</TD>
          </TR>
          <TR>
            <TD>9.530000000000000000e+03</TD>
            <TD>3.348128125754101236e-01</TD>
          </TR>
          <TR>
            <TD>9.540000000000000000e+03</TD>
            <TD>3.358650817967527846e-01</TD>
          </TR>
          <TR>
            <TD>9.550000000000000000e+03</TD>
            <TD>3.369177643162895586e-01</TD>
          </TR>
          <TR>
            <TD>9.560000000000000000e+03</TD>
            <TD>3.376844802334006412e-01</TD>
          </TR>
          <TR>
            <TD>9.570000000000000000e+03</TD>
            <TD>3.387371392401489767e-01</TD>
          </TR>
          <TR>
            <TD>9.580000000000000000e+03</TD>
            <TD>3.397896933939342778e-01</TD>
          </TR>
          <TR>
            <TD>9.590000000000000000e+03</TD>
            <TD>3.405535069107734070e-01</TD>
          </TR>
          <TR>
            <TD>9.600000000000000000e+03</TD>
            <TD>3.416050147525634961e-01</TD>
          </TR>
          <TR>
            <TD>9.602632812500000000e+03</TD>
            <TD>3.418487064878004134e-01</TD>
          </TR>
          <TR>
            <TD>9.610000000000000000e+03</TD>
            <TD>3.427162095871325587e-01</TD>
          </TR>
          <TR>
            <TD>9.620000000000000000e+03</TD>
            <TD>3.436008579863546464e-01</TD>
          </TR>
          <TR>
            <TD>9.630000000000000000e+03</TD>
            <TD>3.447758317772734449e-01</TD>
          </TR>
          <TR>
            <TD>9.640000000000000000e+03</TD>
            <TD>3.460888030272601945e-01</TD>
          </TR>
          <TR>
            <TD>9.650000000000000000e+03</TD>
            <TD>3.471058001829406270e-01</TD>
          </TR>
          <TR>
            <TD>9.660000000000000000e+03</TD>
            <TD>3.484175337408962903e-01</TD>
          </TR>
          <TR>
            <TD>9.670000000000000000e+03</TD>
            <TD>3.497284565491285413e-01</TD>
          </TR>
          <TR>
            <TD>9.680000000000000000e+03</TD>
            <TD>3.507404991367156222e-01</TD>
          </TR>
          <TR>
            <TD>9.690000000000000000e+03</TD>
            <TD>3.520490723567789582e-01</TD>
          </TR>
          <TR>
            <TD>9.700000000000000000e+03</TD>
            <TD>3.533572237699449947e-01</TD>
          </TR>
          <TR>
            <TD>9.702660156250000000e+03</TD>
            <TD>3.536246166824440484e-01</TD>
          </TR>
          <TR>
            <TD>9.710000000000000000e+03</TD>
            <TD>3.537848220642126340e-01</TD>
          </TR>
          <TR>
            <TD>9.720000000000000000e+03</TD>
            <TD>3.543007001688212587e-01</TD>
          </TR>
          <TR>
            <TD>9.730000000000000000e+03</TD>
            <TD>3.548126251581699697e-01</TD>
          </TR>
          <TR>
            <TD>9.740000000000000000e+03</TD>
            <TD>3.550186183904032733e-01</TD>
          </TR>
          <TR>
            <TD>9.750000000000000000e+03</TD>
            <TD>3.555223994604729820e-01</TD>
          </TR>
          <TR>
            <TD>9.760000000000000000e+03</TD>
            <TD>3.560223483230409158e-01</TD>
          </TR>
          <TR>
            <TD>9.770000000000000000e+03</TD>
            <TD>3.565183757768294881e-01</TD>
          </TR>
          <TR>
            <TD>9.780000000000000000e+03</TD>
            <TD>3.567056825523229890e-01</TD>
          </TR>
          <TR>
            <TD>9.790000000000000000e+03</TD>
            <TD>3.571925095549368656e-01</TD>
          </TR>
          <TR>
            <TD>9.800000000000000000e+03</TD>
            <TD>3.576748784378512291e-01</TD>
          </TR>
          <TR>
            <TD>9.802687500000000000e+03</TD>
            <TD>3.577531190431205710e-01</TD>
          </TR>
          <TR>
            <TD>9.810000000000000000e+03</TD>
            <TD>3.575194626875590753e-01</TD>
          </TR>
          <TR>
            <TD>9.820000000000000000e+03</TD>
            <TD>3.568890657492228558e-01</TD>
          </TR>
          <TR>
            <TD>9.830000000000000000e+03</TD>
            <TD>3.565575164775970918e-01</TD>
          </TR>
          <TR>
            <TD>9.840000000000000000e+03</TD>
            <TD>3.564026046412894777e-01</TD>
          </TR>
          <TR>
            <TD>9.850000000000000000e+03</TD>
            <TD>3.562410879168694255e-01</TD>
          </TR>
          <TR>
            <TD>9.860000000000000000e+03</TD>
            <TD>3.557680654878572768e-01</TD>
          </TR>
          <TR>
            <TD>9.870000000000000000e+03</TD>
            <TD>3.555927585613672393e-01</TD>
          </TR>
          <TR>
            <TD>9.880000000000000000e+03</TD>
            <TD>3.554100163947548907e-01</TD>
          </TR>
          <TR>
            <TD>9.890000000000000000e+03</TD>
            <TD>3.552198817240022621e-01</TD>
          </TR>
          <TR>
            <TD>9.900000000000000000e+03</TD>
            <TD>3.547188810350120902e-01</TD>
          </TR>
          <TR>
            <TD>9.902714843750000000e+03</TD>
            <TD>3.546635559465196597e-01</TD>
          </TR>
          <TR>
            <TD>9.910000000000000000e+03</TD>
            <TD>3.557169341679453645e-01</TD>
          </TR>
          <TR>
            <TD>9.920000000000000000e+03</TD>
            <TD>3.571586176864418039e-01</TD>
          </TR>
          <TR>
            <TD>9.930000000000000000e+03</TD>
            <TD>3.585963703541414360e-01</TD>
          </TR>
          <TR>
            <TD>9.940000000000000000e+03</TD>
            <TD>3.600302004092407748e-01</TD>
          </TR>
          <TR>
            <TD>9.950000000000000000e+03</TD>
            <TD>3.611512752810680515e-01</TD>
          </TR>
          <TR>
            <TD>9.960000000000000000e+03</TD>
            <TD>3.625751963389740595e-01</TD>
          </TR>
          <TR>
            <TD>9.970000000000000000e+03</TD>
            <TD>3.639950101448272135e-01</TD>
          </TR>
          <TR>
            <TD>9.980000000000000000e+03</TD>
            <TD>3.654106240112756088e-01</TD>
          </TR>
          <TR>
            <TD>9.990000000000000000e+03</TD>
            <TD>3.668209375351187407e-01</TD>
          </TR>
          <TR>
            <TD>1.000000000000000000e+04</TD>
            <TD>3.679106317958908967e-01</TD>
          </TR>
          <TR>
            <TD>1.000274121093750000e+04</TD>
            <TD>3.683508171847800772e-01</TD>
          </TR>
          <TR>
            <TD>1.001000000000000000e+04</TD>
            <TD>3.688570864371940594e-01</TD>
          </TR>
          <TR>
            <TD>1.002000000000000000e+04</TD>
            <TD>3.695491423859829094e-01</TD>
          </TR>
          <TR>
            <TD>1.003000000000000000e+04</TD>
            <TD>3.702359588980110305e-01</TD>
          </TR>
          <TR>
            <TD>1.004000000000000000e+04</TD>
            <TD>3.709179462625055712e-01</TD>
          </TR>
          <TR>
            <TD>1.005000000000000000e+04</TD>
            <TD>3.712761497169943525e-01</TD>
          </TR>
          <TR>
            <TD>1.006000000000000000e+04</TD>
            <TD>3.719473324205940234e-01</TD>
          </TR>
          <TR>
            <TD>1.007000000000000000e+04</TD>
            <TD>3.726136353223044595e-01</TD>
          </TR>
          <TR>
            <TD>1.008000000000000000e+04</TD>
            <TD>3.732750892710541835e-01</TD>
          </TR>
          <TR>
            <TD>1.009000000000000000e+04</TD>
            <TD>3.739316407713177415e-01</TD>
          </TR>
          <TR>
            <TD>1.010000000000000000e+04</TD>
            <TD>3.745837631461126360e-01</TD>
          </TR>
          <TR>
            <TD>1.010276855468750000e+04</TD>
            <TD>3.747628553757691439e-01</TD>
          </TR>
          <TR>
            <TD>1.011000000000000000e+04</TD>
            <TD>3.754538275615081355e-01</TD>
          </TR>
          <TR>
            <TD>1.012000000000000000e+04</TD>
            <TD>3.760826689602429496e-01</TD>
          </TR>
          <TR>
            <TD>1.013000000000000000e+04</TD>
            <TD>3.770299454365725333e-01</TD>
          </TR>
          <TR>
            <TD>1.014000000000000000e+04</TD>
            <TD>3.779736060908926443e-01</TD>
          </TR>
          <TR>
            <TD>1.015000000000000000e+04</TD>
            <TD>3.789135880482055740e-01</TD>
          </TR>
          <TR>
            <TD>1.016000000000000000e+04</TD>
            <TD>3.798509487789323291e-01</TD>
          </TR>
          <TR>
            <TD>1.017000000000000000e+04</TD>
            <TD>3.807845133397708137e-01</TD>
          </TR>
          <TR>
            <TD>1.018000000000000000e+04</TD>
            <TD>3.817143828994342125e-01</TD>
          </TR>
          <TR>
            <TD>1.019000000000000000e+04</TD>
            <TD>3.823135667374795710e-01</TD>
          </TR>
          <TR>
            <TD>1.020000000000000000e+04</TD>
            <TD>3.832366794695806766e-01</TD>
          </TR>
          <TR>
            <TD>1.020279589843750000e+04</TD>
            <TD>3.835010079147722073e-01</TD>
          </TR>
          <TR>
            <TD>1.021000000000000000e+04</TD>
            <TD>3.838079196612125266e-01</TD>
          </TR>
          <TR>
            <TD>1.022000000000000000e+04</TD>
            <TD>3.842303820914189094e-01</TD>
          </TR>
          <TR>
            <TD>1.023000000000000000e+04</TD>
            <TD>3.846482780554736358e-01</TD>
          </TR>
          <TR>
            <TD>1.024000000000000000e+04</TD>
            <TD>3.850620513824189461e-01</TD>
          </TR>
          <TR>
            <TD>1.025000000000000000e+04</TD>
            <TD>3.854716610431245805e-01</TD>
          </TR>
          <TR>
            <TD>1.026000000000000000e+04</TD>
            <TD>3.858777444486868324e-01</TD>
          </TR>
          <TR>
            <TD>1.027000000000000000e+04</TD>
            <TD>3.862797246842439303e-01</TD>
          </TR>
          <TR>
            <TD>1.028000000000000000e+04</TD>
            <TD>3.866780449042689916e-01</TD>
          </TR>
          <TR>
            <TD>1.029000000000000000e+04</TD>
            <TD>3.867402298887575030e-01</TD>
          </TR>
          <TR>
            <TD>1.030000000000000000e+04</TD>
            <TD>3.871310049120642027e-01</TD>
          </TR>
          <TR>
            <TD>1.030282324218750000e+04</TD>
            <TD>3.872404305096730504e-01</TD>
          </TR>
          <TR>
            <TD>1.031000000000000000e+04</TD>
            <TD>3.879765086834989773e-01</TD>
          </TR>
          <TR>
            <TD>1.032000000000000000e+04</TD>
            <TD>3.889999093382841000e-01</TD>
          </TR>
          <TR>
            <TD>1.033000000000000000e+04</TD>
            <TD>3.900212548535467172e-01</TD>
          </TR>
          <TR>
            <TD>1.034000000000000000e+04</TD>
            <TD>3.910410370216322318e-01</TD>
          </TR>
          <TR>
            <TD>1.035000000000000000e+04</TD>
            <TD>3.920597782248448904e-01</TD>
          </TR>
          <TR>
            <TD>1.036000000000000000e+04</TD>
            <TD>3.930768030214342734e-01</TD>
          </TR>
          <TR>
            <TD>1.037000000000000000e+04</TD>
            <TD>3.940923340718008316e-01</TD>
          </TR>
          <TR>
            <TD>1.038000000000000000e+04</TD>
            <TD>3.951061322331613779e-01</TD>
          </TR>
          <TR>
            <TD>1.039000000000000000e+04</TD>
            <TD>3.961193564045161764e-01</TD>
          </TR>
          <TR>
            <TD>1.040000000000000000e+04</TD>
            <TD>3.971309433968128189e-01</TD>
          </TR>
          <TR>
            <TD>1.040284960937500000e+04</TD>
            <TD>3.974229191046576570e-01</TD>
          </TR>
          <TR>
            <TD>1.041000000000000000e+04</TD>
            <TD>3.970452270640634773e-01</TD>
          </TR>
          <TR>
            <TD>1.042000000000000000e+04</TD>
            <TD>3.965130483123536220e-01</TD>
          </TR>
          <TR>
            <TD>1.043000000000000000e+04</TD>
            <TD>3.959760372966742437e-01</TD>
          </TR>
          <TR>
            <TD>1.044000000000000000e+04</TD>
            <TD>3.954347786057874070e-01</TD>
          </TR>
          <TR>
            <TD>1.045000000000000000e+04</TD>
            <TD>3.948893387087782925e-01</TD>
          </TR>
          <TR>
            <TD>1.046000000000000000e+04</TD>
            <TD>3.940000012675619057e-01</TD>
          </TR>
          <TR>
            <TD>1.047000000000000000e+04</TD>
            <TD>3.934465826876188954e-01</TD>
          </TR>
          <TR>
            <TD>1.048000000000000000e+04</TD>
            <TD>3.928893845787770345e-01</TD>
          </TR>
          <TR>
            <TD>1.049000000000000000e+04</TD>
            <TD>3.923280911115745728e-01</TD>
          </TR>
          <TR>
            <TD>1.050000000000000000e+04</TD>
            <TD>3.917630300854366698e-01</TD>
          </TR>
          <TR>
            <TD>1.050287695312500000e+04</TD>
            <TD>3.915085180731218140e-01</TD>
          </TR>
          <TR>
            <TD>1.051000000000000000e+04</TD>
            <TD>3.924413596261206449e-01</TD>
          </TR>
          <TR>
            <TD>1.052000000000000000e+04</TD>
            <TD>3.937505344370518801e-01</TD>
          </TR>
          <TR>
            <TD>1.053000000000000000e+04</TD>
            <TD>3.950589106045424015e-01</TD>
          </TR>
          <TR>
            <TD>1.054000000000000000e+04</TD>
            <TD>3.963669974343852487e-01</TD>
          </TR>
          <TR>
            <TD>1.055000000000000000e+04</TD>
            <TD>3.976741467614124947e-01</TD>
          </TR>
          <TR>
            <TD>1.056000000000000000e+04</TD>
            <TD>3.989810376692117799e-01</TD>
          </TR>
          <TR>
            <TD>1.057000000000000000e+04</TD>
            <TD>4.002881342320946945e-01</TD>
          </TR>
          <TR>
            <TD>1.058000000000000000e+04</TD>
            <TD>4.015943117310292187e-01</TD>
          </TR>
          <TR>
            <TD>1.059000000000000000e+04</TD>
            <TD>4.029006771389694319e-01</TD>
          </TR>
          <TR>
            <TD>1.060000000000000000e+04</TD>
            <TD>4.042072513473071171e-01</TD>
          </TR>
          <TR>
            <TD>1.060290429687500000e+04</TD>
            <TD>4.045780919813262155e-01</TD>
          </TR>
          <TR>
            <TD>1.061000000000000000e+04</TD>
            <TD>4.039740324436355001e-01</TD>
          </TR>
          <TR>
            <TD>1.062000000000000000e+04</TD>
            <TD>4.031218235575203535e-01</TD>
          </TR>
          <TR>
            <TD>1.063000000000000000e+04</TD>
            <TD>4.022686794775250374e-01</TD>
          </TR>
          <TR>
            <TD>1.064000000000000000e+04</TD>
            <TD>4.014150483808280878e-01</TD>
          </TR>
          <TR>
            <TD>1.065000000000000000e+04</TD>
            <TD>4.005604305366194384e-01</TD>
          </TR>
          <TR>
            <TD>1.066000000000000000e+04</TD>
            <TD>3.997053543442434242e-01</TD>
          </TR>
          <TR>
            <TD>1.067000000000000000e+04</TD>
            <TD>3.988499614598116083e-01</TD>
          </TR>
          <TR>
            <TD>1.068000000000000000e+04</TD>
            <TD>3.979940583653183150e-01</TD>
          </TR>
          <TR>
            <TD>1.069000000000000000e+04</TD>
            <TD>3.974794837731547292e-01</TD>
          </TR>
          <TR>
            <TD>1.070000000000000000e+04</TD>
            <TD>3.966225923334855130e-01</TD>
          </TR>
          <TR>
            <TD>1.070293066406250000e+04</TD>
            <TD>3.963713682155278195e-01</TD>
          </TR>
          <TR>
            <TD>1.071000000000000000e+04</TD>
            <TD>3.970167096243662486e-01</TD>
          </TR>
          <TR>
            <TD>1.072000000000000000e+04</TD>
            <TD>3.979304402263997287e-01</TD>
          </TR>
          <TR>
            <TD>1.073000000000000000e+04</TD>
            <TD>3.988451691087740447e-01</TD>
          </TR>
          <TR>
            <TD>1.074000000000000000e+04</TD>
            <TD>3.997607886565205937e-01</TD>
          </TR>
          <TR>
            <TD>1.075000000000000000e+04</TD>
            <TD>4.006773323707480960e-01</TD>
          </TR>
          <TR>
            <TD>1.076000000000000000e+04</TD>
            <TD>4.015954172935201627e-01</TD>
          </TR>
          <TR>
            <TD>1.077000000000000000e+04</TD>
            <TD>4.025149688684277471e-01</TD>
          </TR>
          <TR>
            <TD>1.078000000000000000e+04</TD>
            <TD>4.034355128566378124e-01</TD>
          </TR>
          <TR>
            <TD>1.079000000000000000e+04</TD>
            <TD>4.043581271794219889e-01</TD>
          </TR>
          <TR>
            <TD>1.080000000000000000e+04</TD>
            <TD>4.052822261285727867e-01</TD>
          </TR>
          <TR>
            <TD>1.080295800781250000e+04</TD>
            <TD>4.055616454980285335e-01</TD>
          </TR>
          <TR>
            <TD>1.081000000000000000e+04</TD>
            <TD>4.054267328664188930e-01</TD>
          </TR>
          <TR>
            <TD>1.082000000000000000e+04</TD>
            <TD>4.052367234067980606e-01</TD>
          </TR>
          <TR>
            <TD>1.083000000000000000e+04</TD>
            <TD>4.050481205161529652e-01</TD>
          </TR>
          <TR>
            <TD>1.084000000000000000e+04</TD>
            <TD>4.048604994540052071e-01</TD>
          </TR>
          <TR>
            <TD>1.085000000000000000e+04</TD>
            <TD>4.046749548244591987e-01</TD>
          </TR>
          <TR>
            <TD>1.086000000000000000e+04</TD>
            <TD>4.044908655636268446e-01</TD>
          </TR>
          <TR>
            <TD>1.087000000000000000e+04</TD>
            <TD>4.046564752548165167e-01</TD>
          </TR>
          <TR>
            <TD>1.088000000000000000e+04</TD>
            <TD>4.044762851730639430e-01</TD>
          </TR>
          <TR>
            <TD>1.089000000000000000e+04</TD>
            <TD>4.042975386852145636e-01</TD>
          </TR>
          <TR>
            <TD>1.090000000000000000e+04</TD>
            <TD>4.041214449526247532e-01</TD>
          </TR>
          <TR>
            <TD>1.090298632812500000e+04</TD>
            <TD>4.040693077720712845e-01</TD>
          </TR>
          <TR>
            <TD>1.091000000000000000e+04</TD>
            <TD>4.028396122551762271e-01</TD>
          </TR>
          <TR>
            <TD>1.092000000000000000e+04</TD>
            <TD>4.010879423689920897e-01</TD>
          </TR>
          <TR>
            <TD>1.093000000000000000e+04</TD>
            <TD>3.993377701035748517e-01</TD>
          </TR>
          <TR>
            <TD>1.094000000000000000e+04</TD>
            <TD>3.975889721667543730e-01</TD>
          </TR>
          <TR>
            <TD>1.095000000000000000e+04</TD>
            <TD>3.958414564669812119e-01</TD>
          </TR>
          <TR>
            <TD>1.096000000000000000e+04</TD>
            <TD>3.940947252932632261e-01</TD>
          </TR>
          <TR>
            <TD>1.097000000000000000e+04</TD>
            <TD>3.923498657023078984e-01</TD>
          </TR>
          <TR>
            <TD>1.098000000000000000e+04</TD>
            <TD>3.909423225505330723e-01</TD>
          </TR>
          <TR>
            <TD>1.099000000000000000e+04</TD>
            <TD>3.891994083439309082e-01</TD>
          </TR>
          <TR>
            <TD>1.100000000000000000e+04</TD>
            <TD>3.873787425268524487e-01</TD>
          </TR>
          <TR>
            <TD>1.100301269531250000e+04</TD>
            <TD>3.868443030144944061e-01</TD>
          </TR>
          <TR>
            <TD>1.101000000000000000e+04</TD>
            <TD>3.882185119505366377e-01</TD>
          </TR>
          <TR>
            <TD>1.102000000000000000e+04</TD>
            <TD>3.901862854436248251e-01</TD>
          </TR>
          <TR>
            <TD>1.103000000000000000e+04</TD>
            <TD>3.921552967224541386e-01</TD>
          </TR>
          <TR>
            <TD>1.104000000000000000e+04</TD>
            <TD>3.941255462341283766e-01</TD>
          </TR>
          <TR>
            <TD>1.105000000000000000e+04</TD>
            <TD>3.960970344258486486e-01</TD>
          </TR>
          <TR>
            <TD>1.106000000000000000e+04</TD>
            <TD>3.980697617449194814e-01</TD>
          </TR>
          <TR>
            <TD>1.107000000000000000e+04</TD>
            <TD>4.003871298711908500e-01</TD>
          </TR>
          <TR>
            <TD>1.108000000000000000e+04</TD>
            <TD>4.023640323231417182e-01</TD>
          </TR>
          <TR>
            <TD>1.109000000000000000e+04</TD>
            <TD>4.043421763097899690e-01</TD>
          </TR>
          <TR>
            <TD>1.110000000000000000e+04</TD>
            <TD>4.063215622792258896e-01</TD>
          </TR>
          <TR>
            <TD>1.110304003906250000e+04</TD>
            <TD>4.069235495889599874e-01</TD>
          </TR>
          <TR>
            <TD>1.111000000000000000e+04</TD>
            <TD>4.059655485686657905e-01</TD>
          </TR>
          <TR>
            <TD>1.112000000000000000e+04</TD>
            <TD>4.045882914009875653e-01</TD>
          </TR>
          <TR>
            <TD>1.113000000000000000e+04</TD>
            <TD>4.032100773130558591e-01</TD>
          </TR>
          <TR>
            <TD>1.114000000000000000e+04</TD>
            <TD>4.018309059484189705e-01</TD>
          </TR>
          <TR>
            <TD>1.115000000000000000e+04</TD>
            <TD>4.007942327713723829e-01</TD>
          </TR>
          <TR>
            <TD>1.116000000000000000e+04</TD>
            <TD>3.994119612626234606e-01</TD>
          </TR>
          <TR>
            <TD>1.117000000000000000e+04</TD>
            <TD>3.980287305853810742e-01</TD>
          </TR>
          <TR>
            <TD>1.118000000000000000e+04</TD>
            <TD>3.966445403825633598e-01</TD>
          </TR>
          <TR>
            <TD>1.119000000000000000e+04</TD>
            <TD>3.952593902970056861e-01</TD>
          </TR>
          <TR>
            <TD>1.120000000000000000e+04</TD>
            <TD>3.938732799714624311e-01</TD>
          </TR>
          <TR>
            <TD>1.120306738281250000e+04</TD>
            <TD>3.935576261441238732e-01</TD>
          </TR>
          <TR>
            <TD>1.121000000000000000e+04</TD>
            <TD>3.936503543559377039e-01</TD>
          </TR>
          <TR>
            <TD>1.122000000000000000e+04</TD>
            <TD>3.934467903180030590e-01</TD>
          </TR>
          <TR>
            <TD>1.123000000000000000e+04</TD>
            <TD>3.932429961325512036e-01</TD>
          </TR>
          <TR>
            <TD>1.124000000000000000e+04</TD>
            <TD>3.930389717026304686e-01</TD>
          </TR>
          <TR>
            <TD>1.125000000000000000e+04</TD>
            <TD>3.928347169312716436e-01</TD>
          </TR>
          <TR>
            <TD>1.126000000000000000e+04</TD>
            <TD>3.926302317214894755e-01</TD>
          </TR>
          <TR>
            <TD>1.127000000000000000e+04</TD>
            <TD>3.924255159762831124e-01</TD>
          </TR>
          <TR>
            <TD>1.128000000000000000e+04</TD>
            <TD>3.925563905779546059e-01</TD>
          </TR>
          <TR>
            <TD>1.129000000000000000e+04</TD>
            <TD>3.923510377972857510e-01</TD>
          </TR>
          <TR>
            <TD>1.130000000000000000e+04</TD>
            <TD>3.921454539924541516e-01</TD>
          </TR>
          <TR>
            <TD>1.130309375000000000e+04</TD>
            <TD>3.920818046951422553e-01</TD>
          </TR>
          <TR>
            <TD>1.131000000000000000e+04</TD>
            <TD>3.891634243909725677e-01</TD>
          </TR>
          <TR>
            <TD>1.132000000000000000e+04</TD>
            <TD>3.849349439510671989e-01</TD>
          </TR>
          <TR>
            <TD>1.133000000000000000e+04</TD>
            <TD>3.807031838367055387e-01</TD>
          </TR>
          <TR>
            <TD>1.134000000000000000e+04</TD>
            <TD>3.767901623419571133e-01</TD>
          </TR>
          <TR>
            <TD>1.135000000000000000e+04</TD>
            <TD>3.725482137937428662e-01</TD>
          </TR>
          <TR>
            <TD>1.136000000000000000e+04</TD>
            <TD>3.683029790115928681e-01</TD>
          </TR>
          <TR>
            <TD>1.137000000000000000e+04</TD>
            <TD>3.640544567437266621e-01</TD>
          </TR>
          <TR>
            <TD>1.138000000000000000e+04</TD>
            <TD>3.598026457381645060e-01</TD>
          </TR>
          <TR>
            <TD>1.139000000000000000e+04</TD>
            <TD>3.558514457448945234e-01</TD>
          </TR>
          <TR>
            <TD>1.140000000000000000e+04</TD>
            <TD>3.515894136855023389e-01</TD>
          </TR>
          <TR>
            <TD>1.140312109375000000e+04</TD>
            <TD>3.502664552051660829e-01</TD>
          </TR>
          <TR>
            <TD>1.141000000000000000e+04</TD>
            <TD>3.369605334436336364e-01</TD>
          </TR>
          <TR>
            <TD>1.142000000000000000e+04</TD>
            <TD>3.176026472727703776e-01</TD>
          </TR>
          <TR>
            <TD>1.143000000000000000e+04</TD>
            <TD>2.982272068987573133e-01</TD>
          </TR>
          <TR>
            <TD>1.144000000000000000e+04</TD>
            <TD>2.788342040563138724e-01</TD>
          </TR>
          <TR>
            <TD>1.145000000000000000e+04</TD>
            <TD>2.596451810780870395e-01</TD>
          </TR>
          <TR>
            <TD>1.146000000000000000e+04</TD>
            <TD>2.402004366415047831e-01</TD>
          </TR>
          <TR>
            <TD>1.147000000000000000e+04</TD>
            <TD>2.207380899089596560e-01</TD>
          </TR>
          <TR>
            <TD>1.148000000000000000e+04</TD>
            <TD>2.012581326001286197e-01</TD>
          </TR>
          <TR>
            <TD>1.149000000000000000e+04</TD>
            <TD>1.817605564326937040e-01</TD>
          </TR>
          <TR>
            <TD>1.150000000000000000e+04</TD>
            <TD>1.623837776843748415e-01</TD>
          </TR>
          <TR>
            <TD>1.150314843750000000e+04</TD>
            <TD>1.562280324291944189e-01</TD>
          </TR>
          <TR>
            <TD>1.151000000000000000e+04</TD>
            <TD>1.488924894116467335e-01</TD>
          </TR>
          <TR>
            <TD>1.152000000000000000e+04</TD>
            <TD>1.381789101080932725e-01</TD>
          </TR>
          <TR>
            <TD>1.153000000000000000e+04</TD>
            <TD>1.274567833329684763e-01</TD>
          </TR>
          <TR>
            <TD>1.154000000000000000e+04</TD>
            <TD>1.167261059250578881e-01</TD>
          </TR>
          <TR>
            <TD>1.155000000000000000e+04</TD>
            <TD>1.060772343386920946e-01</TD>
          </TR>
          <TR>
            <TD>1.156000000000000000e+04</TD>
            <TD>9.532028310196748178e-02</TD>
          </TR>
          <TR>
            <TD>1.157000000000000000e+04</TD>
            <TD>8.455476444858647800e-02</TD>
          </TR>
          <TR>
            <TD>1.158000000000000000e+04</TD>
            <TD>7.378067521313344534e-02</TD>
          </TR>
          <TR>
            <TD>1.159000000000000000e+04</TD>
            <TD>6.299801222981696314e-02</TD>
          </TR>
          <TR>
            <TD>1.160000000000000000e+04</TD>
            <TD>5.225123825011986078e-02</TD>
          </TR>
          <TR>
            <TD>1.160317480468750000e+04</TD>
            <TD>4.882061094779934635e-02</TD>
          </TR>
          <TR>
            <TD>1.161000000000000000e+04</TD>
            <TD>4.581806197509882134e-02</TD>
          </TR>
          <TR>
            <TD>1.162000000000000000e+04</TD>
            <TD>4.141585695895787234e-02</TD>
          </TR>
          <TR>
            <TD>1.163000000000000000e+04</TD>
            <TD>3.701009448866975776e-02</TD>
          </TR>
          <TR>
            <TD>1.164000000000000000e+04</TD>
            <TD>3.262851988754290888e-02</TD>
          </TR>
          <TR>
            <TD>1.165000000000000000e+04</TD>
            <TD>2.821188274960294284e-02</TD>
          </TR>
          <TR>
            <TD>1.166000000000000000e+04</TD>
            <TD>2.379168118608774793e-02</TD>
          </TR>
          <TR>
            <TD>1.167000000000000000e+04</TD>
            <TD>1.936791388215792359e-02</TD>
          </TR>
          <TR>
            <TD>1.168000000000000000e+04</TD>
            <TD>1.494057952283197634e-02</TD>
          </TR>
          <TR>
            <TD>1.169000000000000000e+04</TD>
            <TD>1.051861401060478346e-02</TD>
          </TR>
          <TR>
            <TD>1.170000000000000000e+04</TD>
            <TD>6.080370608883915381e-03</TD>
          </TR>
          <TR>
            <TD>1.170320312500000000e+04</TD>
            <TD>4.657990079520189786e-03</TD>
          </TR>
          <TR>
            <TD>1.171000000000000000e+04</TD>
            <TD>4.404379631166592014e-03</TD>
          </TR>
          <TR>
            <TD>1.172000000000000000e+04</TD>
            <TD>4.030998591258804983e-03</TD>
          </TR>
          <TR>
            <TD>1.173000000000000000e+04</TD>
            <TD>3.660423272236215230e-03</TD>
          </TR>
          <TR>
            <TD>1.174000000000000000e+04</TD>
            <TD>3.286121652483544112e-03</TD>
          </TR>
          <TR>
            <TD>1.175000000000000000e+04</TD>
            <TD>2.911518180083998587e-03</TD>
          </TR>
          <TR>
            <TD>1.176000000000000000e+04</TD>
            <TD>2.536612743830336889e-03</TD>
          </TR>
          <TR>
            <TD>1.177000000000000000e+04</TD>
            <TD>2.161405232503332483e-03</TD>
          </TR>
          <TR>
            <TD>1.178000000000000000e+04</TD>
            <TD>1.787411646102949822e-03</TD>
          </TR>
          <TR>
            <TD>1.179000000000000000e+04</TD>
            <TD>1.411280610545527980e-03</TD>
          </TR>
          <TR>
            <TD>1.180000000000000000e+04</TD>
            <TD>1.034846909459425160e-03</TD>
          </TR>
          <TR>
            <TD>1.180323046875000000e+04</TD>
            <TD>9.131360314931504744e-04</TD>
          </TR>
          <TR>
            <TD>1.181000000000000000e+04</TD>
            <TD>8.749992641552089938e-04</TD>
          </TR>
          <TR>
            <TD>1.182000000000000000e+04</TD>
            <TD>8.193325796809221686e-04</TD>
          </TR>
          <TR>
            <TD>1.183000000000000000e+04</TD>
            <TD>7.628938563616914680e-04</TD>
          </TR>
          <TR>
            <TD>1.184000000000000000e+04</TD>
            <TD>7.064251893724457845e-04</TD>
          </TR>
          <TR>
            <TD>1.185000000000000000e+04</TD>
            <TD>6.499265739479835385e-04</TD>
          </TR>
          <TR>
            <TD>1.186000000000000000e+04</TD>
            <TD>5.939009085110815399e-04</TD>
          </TR>
          <TR>
            <TD>1.187000000000000000e+04</TD>
            <TD>5.372944487259277355e-04</TD>
          </TR>
          <TR>
            <TD>1.188000000000000000e+04</TD>
            <TD>4.806580008196610892e-04</TD>
          </TR>
          <TR>
            <TD>1.189000000000000000e+04</TD>
            <TD>4.239915600250666579e-04</TD>
          </TR>
          <TR>
            <TD>1.190000000000000000e+04</TD>
            <TD>3.676061396000503004e-04</TD>
          </TR>
          <TR>
            <TD>1.190325683593750000e+04</TD>
            <TD>3.491189218260420815e-04</TD>
          </TR>
          <TR>
            <TD>1.191000000000000000e+04</TD>
            <TD>3.428881308620034853e-04</TD>
          </TR>
          <TR>
            <TD>1.192000000000000000e+04</TD>
            <TD>3.336438526937645591e-04</TD>
          </TR>
          <TR>
            <TD>1.193000000000000000e+04</TD>
            <TD>3.243946536821348814e-04</TD>
          </TR>
          <TR>
            <TD>1.194000000000000000e+04</TD>
            <TD>3.151405330439385733e-04</TD>
          </TR>
          <TR>
            <TD>1.195000000000000000e+04</TD>
            <TD>3.061402542171694436e-04</TD>
          </TR>
          <TR>
            <TD>1.196000000000000000e+04</TD>
            <TD>2.968684510100849552e-04</TD>
          </TR>
          <TR>
            <TD>1.197000000000000000e+04</TD>
            <TD>2.875917196619070170e-04</TD>
          </TR>
          <TR>
            <TD>1.198000000000000000e+04</TD>
            <TD>2.783100593891298276e-04</TD>
          </TR>
          <TR>
            <TD>1.199000000000000000e+04</TD>
            <TD>2.692508878766684127e-04</TD>
          </TR>
          <TR>
            <TD>1.200000000000000000e+04</TD>
            <TD>2.599515128356895150e-04</TD>
          </TR>
          <TR>
            <TD>1.200328417968750000e+04</TD>
            <TD>2.569067005497159442e-04</TD>
          </TR>
          <TR>
            <TD>1.201000000000000000e+04</TD>
            <TD>2.543646416231254317e-04</TD>
          </TR>
          <TR>
            <TD>1.202000000000000000e+04</TD>
            <TD>2.505769745456106271e-04</TD>
          </TR>
          <TR>
            <TD>1.203000000000000000e+04</TD>
            <TD>2.469947500890574900e-04</TD>
          </TR>
          <TR>
            <TD>1.204000000000000000e+04</TD>
            <TD>2.431979246534132809e-04</TD>
          </TR>
          <TR>
            <TD>1.205000000000000000e+04</TD>
            <TD>2.393981176760354070e-04</TD>
          </TR>
          <TR>
            <TD>1.206000000000000000e+04</TD>
            <TD>2.355953279777743710e-04</TD>
          </TR>
          <TR>
            <TD>1.207000000000000000e+04</TD>
            <TD>2.319851665287187210e-04</TD>
          </TR>
          <TR>
            <TD>1.208000000000000000e+04</TD>
            <TD>2.281731935576654727e-04</TD>
          </TR>
          <TR>
            <TD>1.209000000000000000e+04</TD>
            <TD>2.243582318067923712e-04</TD>
          </TR>
          <TR>
            <TD>1.210000000000000000e+04</TD>
            <TD>2.205402800950739513e-04</TD>
          </TR>
          <TR>
            <TD>1.210331054687500000e+04</TD>
            <TD>2.193368807978690908e-04</TD>
          </TR>
          <TR>
            <TD>1.211000000000000000e+04</TD>
            <TD>2.131819448984259189e-04</TD>
          </TR>
          <TR>
            <TD>1.212000000000000000e+04</TD>
            <TD>2.037900134404338232e-04</TD>
          </TR>
          <TR>
            <TD>1.213000000000000000e+04</TD>
            <TD>1.943907924228937829e-04</TD>
          </TR>
          <TR>
            <TD>1.214000000000000000e+04</TD>
            <TD>1.849842789757893177e-04</TD>
          </TR>
          <TR>
            <TD>1.215000000000000000e+04</TD>
            <TD>1.757183705989603473e-04</TD>
          </TR>
          <TR>
            <TD>1.216000000000000000e+04</TD>
            <TD>1.662893273504706436e-04</TD>
          </TR>
          <TR>
            <TD>1.217000000000000000e+04</TD>
            <TD>1.568529769087756030e-04</TD>
          </TR>
          <TR>
            <TD>1.218000000000000000e+04</TD>
            <TD>1.474093163993056110e-04</TD>
          </TR>
          <TR>
            <TD>1.219000000000000000e+04</TD>
            <TD>1.380744749284004464e-04</TD>
          </TR>
          <TR>
            <TD>1.220000000000000000e+04</TD>
            <TD>1.286082237622956383e-04</TD>
          </TR>
          <TR>
            <TD>1.220333789062500000e+04</TD>
            <TD>1.254430178551477649e-04</TD>
          </TR>
          <TR>
            <TD>1.221000000000000000e+04</TD>
            <TD>1.237252889590955958e-04</TD>
          </TR>
          <TR>
            <TD>1.222000000000000000e+04</TD>
            <TD>1.212475531167319000e-04</TD>
          </TR>
          <TR>
            <TD>1.223000000000000000e+04</TD>
            <TD>1.186642239518392790e-04</TD>
          </TR>
          <TR>
            <TD>1.224000000000000000e+04</TD>
            <TD>1.160793641575997160e-04</TD>
          </TR>
          <TR>
            <TD>1.225000000000000000e+04</TD>
            <TD>1.134929732904150498e-04</TD>
          </TR>
          <TR>
            <TD>1.226000000000000000e+04</TD>
            <TD>1.109982416690271127e-04</TD>
          </TR>
          <TR>
            <TD>1.227000000000000000e+04</TD>
            <TD>1.084066114706713839e-04</TD>
          </TR>
          <TR>
            <TD>1.228000000000000000e+04</TD>
            <TD>1.058134475805546211e-04</TD>
          </TR>
          <TR>
            <TD>1.229000000000000000e+04</TD>
            <TD>1.032187495544516014e-04</TD>
          </TR>
          <TR>
            <TD>1.230000000000000000e+04</TD>
            <TD>1.007070066376886184e-04</TD>
          </TR>
          <TR>
            <TD>1.230336621093750000e+04</TD>
            <TD>9.983198055309564260e-05</TD>
          </TR>
          <TR>
            <TD>1.231000000000000000e+04</TD>
            <TD>1.010510188607423190e-04</TD>
          </TR>
          <TR>
            <TD>1.232000000000000000e+04</TD>
            <TD>1.028895257180302222e-04</TD>
          </TR>
          <TR>
            <TD>1.233000000000000000e+04</TD>
            <TD>1.047290992490621409e-04</TD>
          </TR>
          <TR>
            <TD>1.234000000000000000e+04</TD>
            <TD>1.066591374226247898e-04</TD>
          </TR>
          <TR>
            <TD>1.235000000000000000e+04</TD>
            <TD>1.085023901670342865e-04</TD>
          </TR>
          <TR>
            <TD>1.236000000000000000e+04</TD>
            <TD>1.103467114018798185e-04</TD>
          </TR>
          <TR>
            <TD>1.237000000000000000e+04</TD>
            <TD>1.121921014345480567e-04</TD>
          </TR>
          <TR>
            <TD>1.238000000000000000e+04</TD>
            <TD>1.141341547832988102e-04</TD>
          </TR>
          <TR>
            <TD>1.239000000000000000e+04</TD>
            <TD>1.159832320472332663e-04</TD>
          </TR>
          <TR>
            <TD>1.240000000000000000e+04</TD>
            <TD>1.178333799281198297e-04</TD>
          </TR>
          <TR>
            <TD>1.240339257812500000e+04</TD>
            <TD>1.184661180047384818e-04</TD>
          </TR>
          <TR>
            <TD>1.241000000000000000e+04</TD>
            <TD>1.198570988010493743e-04</TD>
          </TR>
          <TR>
            <TD>1.242000000000000000e+04</TD>
            <TD>1.220658503780180205e-04</TD>
          </TR>
          <TR>
            <TD>1.243000000000000000e+04</TD>
            <TD>1.241759269135472420e-04</TD>
          </TR>
          <TR>
            <TD>1.244000000000000000e+04</TD>
            <TD>1.262877165816039696e-04</TD>
          </TR>
          <TR>
            <TD>1.245000000000000000e+04</TD>
            <TD>1.284012200360119186e-04</TD>
          </TR>
          <TR>
            <TD>1.246000000000000000e+04</TD>
            <TD>1.306256487863051603e-04</TD>
          </TR>
          <TR>
            <TD>1.247000000000000000e+04</TD>
            <TD>1.327443531388031812e-04</TD>
          </TR>
          <TR>
            <TD>1.248000000000000000e+04</TD>
            <TD>1.348647746753151358e-04</TD>
          </TR>
          <TR>
            <TD>1.249000000000000000e+04</TD>
            <TD>1.369869140505603042e-04</TD>
          </TR>
          <TR>
            <TD>1.250000000000000000e+04</TD>
            <TD>1.392270907110676860e-04</TD>
          </TR>
          <TR>
            <TD>1.250341992187500000e+04</TD>
            <TD>1.399436527298221630e-04</TD>
          </TR>
          <TR>
            <TD>1.251000000000000000e+04</TD>
            <TD>1.394299411879523320e-04</TD>
          </TR>
          <TR>
            <TD>1.252000000000000000e+04</TD>
            <TD>1.386489761977328157e-04</TD>
          </TR>
          <TR>
            <TD>1.253000000000000000e+04</TD>
            <TD>1.378677005732986596e-04</TD>
          </TR>
          <TR>
            <TD>1.254000000000000000e+04</TD>
            <TD>1.372006309069047911e-04</TD>
          </TR>
          <TR>
            <TD>1.255000000000000000e+04</TD>
            <TD>1.364180813128554770e-04</TD>
          </TR>
          <TR>
            <TD>1.256000000000000000e+04</TD>
            <TD>1.356352212906213777e-04</TD>
          </TR>
          <TR>
            <TD>1.257000000000000000e+04</TD>
            <TD>1.349646205764579285e-04</TD>
          </TR>
          <TR>
            <TD>1.258000000000000000e+04</TD>
            <TD>1.341804861434708223e-04</TD>
          </TR>
          <TR>
            <TD>1.259000000000000000e+04</TD>
            <TD>1.333960414903726422e-04</TD>
          </TR>
          <TR>
            <TD>1.260000000000000000e+04</TD>
            <TD>1.326112867731877784e-04</TD>
          </TR>
          <TR>
            <TD>1.260344726562500000e+04</TD>
            <TD>1.323768116364902971e-04</TD>
          </TR>
          <TR>
            <TD>1.261000000000000000e+04</TD>
            <TD>1.298778967380812281e-04</TD>
          </TR>
          <TR>
            <TD>1.262000000000000000e+04</TD>
            <TD>1.259530282127229210e-04</TD>
          </TR>
          <TR>
            <TD>1.263000000000000000e+04</TD>
            <TD>1.220270199331000135e-04</TD>
          </TR>
          <TR>
            <TD>1.264000000000000000e+04</TD>
            <TD>1.180998726450104876e-04</TD>
          </TR>
          <TR>
            <TD>1.265000000000000000e+04</TD>
            <TD>1.142667231843831936e-04</TD>
          </TR>
          <TR>
            <TD>1.266000000000000000e+04</TD>
            <TD>1.103340258372306477e-04</TD>
          </TR>
          <TR>
            <TD>1.267000000000000000e+04</TD>
            <TD>1.064001907751178011e-04</TD>
          </TR>
          <TR>
            <TD>1.268000000000000000e+04</TD>
            <TD>1.024652187466998333e-04</TD>
          </TR>
          <TR>
            <TD>1.269000000000000000e+04</TD>
            <TD>9.861115356264424424e-05</TD>
          </TR>
          <TR>
            <TD>1.270000000000000000e+04</TD>
            <TD>9.467063139204909055e-05</TD>
          </TR>
          <TR>
            <TD>1.270347363281250000e+04</TD>
            <TD>9.330157288398690564e-05</TD>
          </TR>
          <TR>
            <TD>1.271000000000000000e+04</TD>
            <TD>9.222843797307966331e-05</TD>
          </TR>
          <TR>
            <TD>1.272000000000000000e+04</TD>
            <TD>9.058373544722091478e-05</TD>
          </TR>
          <TR>
            <TD>1.273000000000000000e+04</TD>
            <TD>8.901254091813509315e-05</TD>
          </TR>
          <TR>
            <TD>1.274000000000000000e+04</TD>
            <TD>8.736551214267606106e-05</TD>
          </TR>
          <TR>
            <TD>1.275000000000000000e+04</TD>
            <TD>8.571800481617788752e-05</TD>
          </TR>
          <TR>
            <TD>1.276000000000000000e+04</TD>
            <TD>8.407001925288364313e-05</TD>
          </TR>
          <TR>
            <TD>1.277000000000000000e+04</TD>
            <TD>8.242155576727149414e-05</TD>
          </TR>
          <TR>
            <TD>1.278000000000000000e+04</TD>
            <TD>8.083976047004398191e-05</TD>
          </TR>
          <TR>
            <TD>1.279000000000000000e+04</TD>
            <TD>7.918897093243837284e-05</TD>
          </TR>
          <TR>
            <TD>1.280000000000000000e+04</TD>
            <TD>7.753770402084963359e-05</TD>
          </TR>
          <TR>
            <TD>1.280350097656250000e+04</TD>
            <TD>7.695503573865236440e-05</TD>
          </TR>
          <TR>
            <TD>1.281000000000000000e+04</TD>
            <TD>7.520688551658578284e-05</TD>
          </TR>
          <TR>
            <TD>1.282000000000000000e+04</TD>
            <TD>7.257735169879247789e-05</TD>
          </TR>
          <TR>
            <TD>1.283000000000000000e+04</TD>
            <TD>6.988547160222223899e-05</TD>
          </TR>
          <TR>
            <TD>1.284000000000000000e+04</TD>
            <TD>6.719371286952155638e-05</TD>
          </TR>
          <TR>
            <TD>1.285000000000000000e+04</TD>
            <TD>6.450207603359912173e-05</TD>
          </TR>
          <TR>
            <TD>1.286000000000000000e+04</TD>
            <TD>6.186185297964147791e-05</TD>
          </TR>
          <TR>
            <TD>1.287000000000000000e+04</TD>
            <TD>5.916822817826617836e-05</TD>
          </TR>
          <TR>
            <TD>1.288000000000000000e+04</TD>
            <TD>5.647472697513055404e-05</TD>
          </TR>
          <TR>
            <TD>1.289000000000000000e+04</TD>
            <TD>5.378134990375662980e-05</TD>
          </TR>
          <TR>
            <TD>1.290000000000000000e+04</TD>
            <TD>5.113046108485578211e-05</TD>
          </TR>
          <TR>
            <TD>1.290352832031250000e+04</TD>
            <TD>5.017943725997812564e-05</TD>
          </TR>
          <TR>
            <TD>1.291000000000000000e+04</TD>
            <TD>4.744019868988056109e-05</TD>
          </TR>
          <TR>
            <TD>1.292000000000000000e+04</TD>
            <TD>4.320770836487603531e-05</TD>
          </TR>
          <TR>
            <TD>1.306000000000000000e+04</TD>
            <TD>4.166384745381731652e-05</TD>
          </TR>
          <TR>
            <TD>1.307000000000000000e+04</TD>
            <TD>4.766330318241420648e-05</TD>
          </TR>
          <TR>
            <TD>1.308000000000000000e+04</TD>
            <TD>5.371089344223807207e-05</TD>
          </TR>
          <TR>
            <TD>1.309000000000000000e+04</TD>
            <TD>5.972288513999121824e-05</TD>
          </TR>
          <TR>
            <TD>1.310000000000000000e+04</TD>
            <TD>6.573866796116714477e-05</TD>
          </TR>
          <TR>
            <TD>1.310358300781250000e+04</TD>
            <TD>6.789505044267483058e-05</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
