

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>svo module &mdash; svo_filters 0.2.16 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="svo_filters" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> svo_filters
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">svo module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">svo_filters</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>svo module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/svo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="svo-module">
<h1>svo module<a class="headerlink" href="#svo-module" title="Permalink to this headline">¶</a></h1>
<p>This is the main module for <cite>svo_filters</cite>.</p>
<span class="target" id="module-svo"></span><p>A Python wrapper for the SVO Filter Profile Service</p>
<dl class="class">
<dt id="svo.Filter">
<em class="property">class </em><code class="descclassname">svo.</code><code class="descname">Filter</code><span class="sig-paren">(</span><em>band</em>, <em>filter_directory=None</em>, <em>wave_units=Unit(&quot;um&quot;)</em>, <em>flux_units=Unit(&quot;erg / (Angstrom cm2 s)&quot;)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Creates a Filter object to store a photometric filter profile
and metadata</p>
<dl class="attribute">
<dt id="svo.Filter.path">
<code class="descname">path</code><a class="headerlink" href="#svo.Filter.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute filepath for the bandpass data, an ASCII file with
a wavelength column in Angstroms and a response column of values
ranging from 0 to 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.refs">
<code class="descname">refs</code><a class="headerlink" href="#svo.Filter.refs" title="Permalink to this definition">¶</a></dt>
<dd><p>The references for the bandpass data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.rsr">
<code class="descname">rsr</code><a class="headerlink" href="#svo.Filter.rsr" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelength and relative spectral response (RSR) arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.Band">
<code class="descname">Band</code><a class="headerlink" href="#svo.Filter.Band" title="Permalink to this definition">¶</a></dt>
<dd><p>The band name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.CalibrationReference">
<code class="descname">CalibrationReference</code><a class="headerlink" href="#svo.Filter.CalibrationReference" title="Permalink to this definition">¶</a></dt>
<dd><p>The paper detailing the calibration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.FWHM">
<code class="descname">FWHM</code><a class="headerlink" href="#svo.Filter.FWHM" title="Permalink to this definition">¶</a></dt>
<dd><p>The FWHM for the filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.Facility">
<code class="descname">Facility</code><a class="headerlink" href="#svo.Filter.Facility" title="Permalink to this definition">¶</a></dt>
<dd><p>The telescope facility</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.FilterProfileService">
<code class="descname">FilterProfileService</code><a class="headerlink" href="#svo.Filter.FilterProfileService" title="Permalink to this definition">¶</a></dt>
<dd><p>The SVO source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.MagSys">
<code class="descname">MagSys</code><a class="headerlink" href="#svo.Filter.MagSys" title="Permalink to this definition">¶</a></dt>
<dd><p>The magnitude system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.PhotCalID">
<code class="descname">PhotCalID</code><a class="headerlink" href="#svo.Filter.PhotCalID" title="Permalink to this definition">¶</a></dt>
<dd><p>The calibration standard</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.PhotSystem">
<code class="descname">PhotSystem</code><a class="headerlink" href="#svo.Filter.PhotSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>The photometric system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.ProfileReference">
<code class="descname">ProfileReference</code><a class="headerlink" href="#svo.Filter.ProfileReference" title="Permalink to this definition">¶</a></dt>
<dd><p>The SVO reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthCen">
<code class="descname">WavelengthCen</code><a class="headerlink" href="#svo.Filter.WavelengthCen" title="Permalink to this definition">¶</a></dt>
<dd><p>The center wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthEff">
<code class="descname">WavelengthEff</code><a class="headerlink" href="#svo.Filter.WavelengthEff" title="Permalink to this definition">¶</a></dt>
<dd><p>The effective wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthMax">
<code class="descname">WavelengthMax</code><a class="headerlink" href="#svo.Filter.WavelengthMax" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthMean">
<code class="descname">WavelengthMean</code><a class="headerlink" href="#svo.Filter.WavelengthMean" title="Permalink to this definition">¶</a></dt>
<dd><p>The mean wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthMin">
<code class="descname">WavelengthMin</code><a class="headerlink" href="#svo.Filter.WavelengthMin" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthPeak">
<code class="descname">WavelengthPeak</code><a class="headerlink" href="#svo.Filter.WavelengthPeak" title="Permalink to this definition">¶</a></dt>
<dd><p>The peak wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthPhot">
<code class="descname">WavelengthPhot</code><a class="headerlink" href="#svo.Filter.WavelengthPhot" title="Permalink to this definition">¶</a></dt>
<dd><p>The photon distribution based effective wavelength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthPivot">
<code class="descname">WavelengthPivot</code><a class="headerlink" href="#svo.Filter.WavelengthPivot" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelength pivot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthUCD">
<code class="descname">WavelengthUCD</code><a class="headerlink" href="#svo.Filter.WavelengthUCD" title="Permalink to this definition">¶</a></dt>
<dd><p>The SVO wavelength unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WavelengthUnit">
<code class="descname">WavelengthUnit</code><a class="headerlink" href="#svo.Filter.WavelengthUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelength unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.WidthEff">
<code class="descname">WidthEff</code><a class="headerlink" href="#svo.Filter.WidthEff" title="Permalink to this definition">¶</a></dt>
<dd><p>The effective width</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.ZeroPoint">
<code class="descname">ZeroPoint</code><a class="headerlink" href="#svo.Filter.ZeroPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the zero point flux</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.ZeroPointType">
<code class="descname">ZeroPointType</code><a class="headerlink" href="#svo.Filter.ZeroPointType" title="Permalink to this definition">¶</a></dt>
<dd><p>The system of the zero point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.ZeroPointUnit">
<code class="descname">ZeroPointUnit</code><a class="headerlink" href="#svo.Filter.ZeroPointUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>The units of the zero point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.filterID">
<code class="descname">filterID</code><a class="headerlink" href="#svo.Filter.filterID" title="Permalink to this definition">¶</a></dt>
<dd><p>The SVO filter ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>spectrum</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the filter to the given spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectrum</strong> (<em>array-like</em>) – The wavelength [um] and flux of the spectrum
to apply the filter to</li>
<li><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Plot the original and filtered spectrum</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The filtered spectrum</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.bin">
<code class="descname">bin</code><span class="sig-paren">(</span><em>n_bins=1</em>, <em>pixels_per_bin=None</em>, <em>wave_min=None</em>, <em>wave_max=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Break the filter up into bins and apply a throughput to each bin,
useful for G141, G102, and other grisms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of bins to dice the throughput curve into</li>
<li><strong>pixels_per_bin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> (</em><em>optional</em><em>)</em>) – The number of channels per bin, which will be used
to calculate n_bins</li>
<li><strong>wave_min</strong> (<em>astropy.units.quantity</em><em> (</em><em>optional</em><em>)</em>) – The minimum wavelength to use</li>
<li><strong>wave_max</strong> (<em>astropy.units.quantity</em><em> (</em><em>optional</em><em>)</em>) – The maximum wavelength to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.centers">
<code class="descname">centers</code><a class="headerlink" href="#svo.Filter.centers" title="Permalink to this definition">¶</a></dt>
<dd><p>A getter for the wavelength bin centers and average fluxes</p>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.flux_units">
<code class="descname">flux_units</code><a class="headerlink" href="#svo.Filter.flux_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A getter for the flux units</p>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>fetch=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a table of info about the current filter</p>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.load_TopHat">
<code class="descname">load_TopHat</code><span class="sig-paren">(</span><em>wave_min</em>, <em>wave_max</em>, <em>pixels_per_bin=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.load_TopHat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.load_TopHat" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a top hat filter given wavelength min and max values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wave_min</strong> (<em>astropy.units.quantity</em><em> (</em><em>optional</em><em>)</em>) – The minimum wavelength to use</li>
<li><strong>wave_max</strong> (<em>astropy.units.quantity</em><em> (</em><em>optional</em><em>)</em>) – The maximum wavelength to use</li>
<li><strong>n_pixels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of pixels for the filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.load_txt">
<code class="descname">load_txt</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.load_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.load_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the filter from a txt file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The filepath</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.load_xml">
<code class="descname">load_xml</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.load_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.load_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the filter from a txt file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The filepath for the filter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.overlap">
<code class="descname">overlap</code><span class="sig-paren">(</span><em>spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for overlap of this filter with a spectrum</p>
<p>Example of full overlap:</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">|---------- spectrum ----------|</span></a></dt>
<dd><a href="#id3"><span class="problematic" id="id4">|------ self ------|</span></a></dd>
</dl>
</div></blockquote>
<p>Examples of partial overlap: :</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id5"><span class="problematic" id="id6">|---------- self ----------|</span></a></dt>
<dd><a href="#id7"><span class="problematic" id="id8">|------ spectrum ------|</span></a></dd>
<dt><a href="#id9"><span class="problematic" id="id10">|---- spectrum ----|</span></a></dt>
<dd><a href="#id11"><span class="problematic" id="id12">|----- self -----|</span></a></dd>
<dt><a href="#id13"><span class="problematic" id="id14">|---- self ----|</span></a></dt>
<dd><a href="#id15"><span class="problematic" id="id16">|---- spectrum ----|</span></a></dd>
</dl>
</div></blockquote>
<p>Examples of no overlap: :</p>
<blockquote>
<div><p><a href="#id17"><span class="problematic" id="id18">|---- spectrum ----|</span></a>  <a href="#id19"><span class="problematic" id="id20">|---- other ----|</span></a></p>
<p><a href="#id21"><span class="problematic" id="id22">|---- other ----|</span></a>  <a href="#id23"><span class="problematic" id="id24">|---- spectrum ----|</span></a></p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectrum</strong> (<em>sequence</em>) – The [W, F] spectrum with astropy units</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ans</strong> – Overlap status.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">{‘full’, ‘partial’, ‘none’}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="svo.Filter.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>fig=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#Filter.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.Filter.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the filter</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">rsr</code></dt>
<dd><p>A getter for the relative spectral response (rsr) curve</p>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.throughput">
<code class="descname">throughput</code><a class="headerlink" href="#svo.Filter.throughput" title="Permalink to this definition">¶</a></dt>
<dd><p>A getter for the throughput</p>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.wave">
<code class="descname">wave</code><a class="headerlink" href="#svo.Filter.wave" title="Permalink to this definition">¶</a></dt>
<dd><p>A getter for the wavelength</p>
</dd></dl>

<dl class="attribute">
<dt id="svo.Filter.wave_units">
<code class="descname">wave_units</code><a class="headerlink" href="#svo.Filter.wave_units" title="Permalink to this definition">¶</a></dt>
<dd><p>A getter for the wavelength units</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="svo.color_gen">
<code class="descclassname">svo.</code><code class="descname">color_gen</code><span class="sig-paren">(</span><em>colormap='viridis'</em>, <em>key=None</em>, <em>n=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#color_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.color_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Color generator for Bokeh plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>colormap</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>sequence</em>) – The name of the color map</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A generator for the color palette</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">generator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="svo.filters">
<code class="descclassname">svo.</code><code class="descname">filters</code><span class="sig-paren">(</span><em>filter_directory=None</em>, <em>update=False</em>, <em>fmt='table'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#filters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.filters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the available filters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The directory containing the filter relative spectral response curves</li>
<li><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Check the filter directory for new filters and generate pickle of table</li>
<li><strong>fmt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The format for the returned table</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The list of band names</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="svo.rebin_spec">
<code class="descclassname">svo.</code><code class="descname">rebin_spec</code><span class="sig-paren">(</span><em>spec</em>, <em>wavnew</em>, <em>oversamp=100</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/svo.html#rebin_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#svo.rebin_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin a spectrum to a new wavelength array while preserving
the total flux</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spec</strong> (<em>array-like</em>) – The wavelength and flux to be binned</li>
<li><strong>wavenew</strong> (<em>array-like</em>) – The new wavelength array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The rebinned flux</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="svo_filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joe Filippazzo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>